WpfEntityCrud/MainWindow.xaml

<Window x:Class="WpfEntityCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

   
    <DockPanel Margin="10,48,0,0">
        <Label x:Name="txtUserName" FontSize="15"/>
        <Border>
            <DataGrid x:Name="DataGridView" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" />
                    <DataGridTextColumn  Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="completed" Binding="{Binding completed}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ViewBtn" Content="View" Click="ViewBtn_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
